Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/Jugbot/Documents/eagle/FunKey/final/untitled_2018-04-12-2/untitled.toplayer.toplayer.gpi

 Date              : 4/12/2018 3:21 PM
 Plotfile          : C:/Users/Jugbot/Documents/eagle/FunKey/final/untitled_2018-04-12-2/untitled.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              51
 D11      draw      0.0060inch             186
 D12      draw      0.0600inch               4
 D13      round     0.0740inch              52
 D14      draw      0.0515inch              28

