Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/Jugbot/Documents/eagle/FunKey/final/holes/untitled-2.bottomsoldermask.bottomsoldermask.gpi

 Date              : 4/12/2018 5:34 PM
 Plotfile          : C:/Users/Jugbot/Documents/eagle/FunKey/final/holes/untitled-2.bottomsoldermask.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               4
 D11      round     0.0820inch              52
 D12      draw      0.0595inch              28

