Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/Jugbot/Documents/eagle/FunKey/final/holes/untitled-2.drills.drills.dri

 Date              : 4/12/2018 5:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    28
 T02   0.0354inch     4
 T03   0.0400inch    52

Total number of drills: 84

Plotfiles:

 C:/Users/Jugbot/Documents/eagle/FunKey/final/holes/untitled-2.drills.drills.xln
